â£9Eˇ≈¬Ÿ˚¥$BÚı*~}}Í„s_Åè¸y~ «HTTP/2.0 200 OK
Content-Length: 379
Audit-Id: 4cc2db6a-0168-4a9e-81b4-59b5e99ed3ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Jan 2026 17:15:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4fa356b2-1786-4625-8447-2898527dc9c1
X-Kubernetes-Pf-Prioritylevel-Uid: 24e2b9cb-d5a7-492a-87d9-1e02d1aa7da2

{
  "major": "1",
  "minor": "35",
  "emulationMajor": "1",
  "emulationMinor": "35",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "34",
  "gitVersion": "v1.35.0",
  "gitCommit": "66452049f3d692768c39c797b21b793dce80314e",
  "gitTreeState": "clean",
  "buildDate": "2025-12-17T12:32:07Z",
  "goVersion": "go1.25.5",
  "compiler": "gc",
  "platform": "linux/arm64"
}